spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagement
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/swagger

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

employee.not.found-error=Employee not found with this id =
employee.already.exist=Employee already exist